<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<StackPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="latice.controleur.ControleurFinDePartie" stylesheets="@../css/theme.css">
    <Region fx:id="fondRegion" maxHeight="Infinity" maxWidth="Infinity" />
    <MediaView fx:id="mediaView" preserveRatio="false"/>
    <VBox alignment="CENTER" spacing="20" style="-fx-padding: 40;">
        <Label fx:id="labelTitre" styleClass="title-latice" text="Fin de la partie !" style="-fx-font-size: 40px;"/>
        <Label fx:id="labelResultat" styleClass="subtitle" text="Résultat"/>
        <Button text="Fermer" onAction="#fermerFenetre" styleClass="btn-primary"/>
    </VBox>
</StackPane>
