<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.241" fx:controller="latice.controleur.ControleurParametres" style="-fx-background-image: url('images/img_latice/img/fond.png'); -fx-background-size: cover;">
    <VBox alignment="CENTER" prefHeight="200" prefWidth="300" spacing="10">
        <Label text="Volume de la musique" style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" />
        <Slider fx:id="sliderVolume" max="1" maxWidth="250.0" min="0" prefWidth="250.0" value="0.5" />
        <Button onAction="#ouvrirRegles" text="Règles" />
        <Button onAction="#fermerFenetre" text="Fermer" />
    </VBox>
</AnchorPane>
